import pygame
import random
import sys

# ─── Настройки ───────────────────────────────────────────────
CELL        = 22
COLS        = 24
ROWS        = 24
W           = COLS * CELL
H           = ROWS * CELL
PANEL_H     = 70
FPS         = 60

# Цвета
BG          = (8,  10,  18)
GRID_COL    = (20, 28,  45)
HEAD_COL    = (0,  230, 120)
SNAKE_COL   = (0,  180, 90)
SNAKE_TAIL  = (0,  100, 60)
FOOD_COL    = (255, 50,  90)
BONUS_COL   = (255, 200, 0)
TEXT_COL    = (0,  230, 120)
DIM_COL     = (0,  100, 60)
PANEL_BG    = (5,  7,   14)
WHITE       = (255, 255, 255)
RED         = (220, 40,  70)

# ─── Инициализация ───────────────────────────────────────────
pygame.init()
screen = pygame.display.set_mode((W, H + PANEL_H))
pygame.display.set_caption("Snake with Dulat")
clock = pygame.time.Clock()

try:
    font_big   = pygame.font.SysFont("Courier New", 52, bold=True)
    font_med   = pygame.font.SysFont("Courier New", 28, bold=True)
    font_small = pygame.font.SysFont("Courier New", 18)
    font_hud   = pygame.font.SysFont("Courier New", 22, bold=True)
except:
    font_big   = pygame.font.Font(None, 52)
    font_med   = pygame.font.Font(None, 32)
    font_small = pygame.font.Font(None, 22)
    font_hud   = pygame.font.Font(None, 26)


# ─── Вспомогательные функции ─────────────────────────────────
def draw_cell(surf, col, gx, gy, radius=5, alpha=255):
    x, y = gx * CELL, gy * CELL
    rect = pygame.Rect(x + 1, y + 1, CELL - 2, CELL - 2)
    if alpha < 255:
        s = pygame.Surface((CELL - 2, CELL - 2), pygame.SRCALPHA)
        pygame.draw.rect(s, (*col, alpha), s.get_rect(), border_radius=radius)
        surf.blit(s, (x + 1, y + 1))
    else:
        pygame.draw.rect(surf, col, rect, border_radius=radius)

def lerp_color(c1, c2, t):
    return tuple(int(c1[i] + (c2[i] - c1[i]) * t) for i in range(3))

def glow_text(surf, text, font, color, cx, cy, glow_r=2):
    glow_col = tuple(min(255, c // 2) for c in color)
    for dx in range(-glow_r, glow_r + 1):
        for dy in range(-glow_r, glow_r + 1):
            if dx == 0 and dy == 0:
                continue
            s = font.render(text, True, glow_col)
            surf.blit(s, s.get_rect(center=(cx + dx, cy + dy)))
    s = font.render(text, True, color)
    surf.blit(s, s.get_rect(center=(cx, cy)))

def draw_grid(surf):
    for x in range(0, W + 1, CELL):
        pygame.draw.line(surf, GRID_COL, (x, 0), (x, H))
    for y in range(0, H + 1, CELL):
        pygame.draw.line(surf, GRID_COL, (0, y), (W, y))

def random_pos(exclude):
    while True:
        p = (random.randint(0, COLS - 1), random.randint(0, ROWS - 1))
        if p not in exclude:
            return p


# ─── Класс игры ──────────────────────────────────────────────
class SnakeGame:
    def __init__(self):
        self.best    = 0
        self.state   = "menu"   # menu | play | pause | dead
        self.tick    = 0
        self.reset()

    def reset(self):
        cx, cy       = COLS // 2, ROWS // 2
        self.snake   = [(cx, cy), (cx - 1, cy), (cx - 2, cy)]
        self.dir     = (1, 0)
        self.next_dir= (1, 0)
        self.score   = 0
        self.level   = 1
        self.speed   = 8          # клеток в секунду
        self.food    = random_pos(set(self.snake))
        self.bonus   = None
        self.bonus_ttl = 0
        self.bonus_timer = 0
        self.step_acc= 0.0
        self.pops    = []          # [(x, y, text, timer)]
        self.flash   = 0           # смерть-вспышка
        self.eaten   = 0           # счётчик съеденных
        self.tick    = 0

    # ── Обновление ────────────────────────────────────────────
    def update(self, dt):
        if self.state != "play":
            return

        self.tick += 1

        # Бонус: отсчёт жизни
        if self.bonus:
            self.bonus_ttl -= dt
            if self.bonus_ttl <= 0:
                self.bonus = None

        # Шаг змейки по таймеру
        self.step_acc += dt * self.speed
        if self.step_acc >= 1.0:
            self.step_acc -= 1.0
            self.dir = self.next_dir
            self.step()

        # Поп-анимации
        self.pops = [(x, y, t, tm - dt) for x, y, t, tm in self.pops if tm - dt > 0]

    def step(self):
        hx, hy = self.snake[0]
        dx, dy = self.dir
        nx, ny = hx + dx, hy + dy

        # Стена
        if not (0 <= nx < COLS and 0 <= ny < ROWS):
            self.die(); return
        # Себя
        if (nx, ny) in self.snake:
            self.die(); return

        self.snake.insert(0, (nx, ny))

        if (nx, ny) == self.food:
            pts = self.level * 10
            self.score += pts
            self.eaten += 1
            self.pops.append((nx * CELL + CELL // 2, ny * CELL, f"+{pts}", 0.8))
            self.food = random_pos(set(self.snake))
            # Бонус
            if random.random() < 0.3 and not self.bonus:
                self.bonus = random_pos(set(self.snake) | {self.food})
                self.bonus_ttl = 6.0
            # Уровень каждые 5
            if self.eaten % 5 == 0:
                self.level_up()
        elif self.bonus and (nx, ny) == self.bonus:
            pts = self.level * 25
            self.score += pts
            self.pops.append((nx * CELL + CELL // 2, ny * CELL, f"+{pts} ★", 0.9))
            self.bonus = None
        else:
            self.snake.pop()

        if self.score > self.best:
            self.best = self.score

    def level_up(self):
        self.level += 1
        self.speed = min(22, self.speed + 1.5)

    def die(self):
        self.state = "dead"
        self.flash = 0.5

    def set_dir(self, dx, dy):
        if (dx, dy) == (-self.dir[0], -self.dir[1]):
            return
        self.next_dir = (dx, dy)

    # ── Отрисовка ─────────────────────────────────────────────
    def draw(self):
        screen.fill(BG)
        draw_grid(screen)

        if self.state == "menu":
            self.draw_menu()
        else:
            self.draw_game()

        self.draw_panel()
        pygame.display.flip()

    def draw_game(self):
        # Смерть-вспышка
        if self.flash > 0:
            alpha = int(self.flash * 160)
            s = pygame.Surface((W, H), pygame.SRCALPHA)
            s.fill((220, 30, 60, alpha))
            screen.blit(s, (0, 0))
            return

        # Еда — пульсация
        pulse = 0.75 + 0.25 * abs(pygame.math.Vector2(1, 0).rotate(self.tick * 6).x)
        food_col = lerp_color(FOOD_COL, (255, 120, 140), pulse * 0.5)
        draw_cell(screen, food_col, self.food[0], self.food[1], radius=8)
        # Блик
        fx, fy = self.food[0] * CELL + 5, self.food[1] * CELL + 5
        pygame.draw.ellipse(screen, (255, 255, 255, 100), (fx, fy, 7, 4))

        # Бонус-звезда
        if self.bonus:
            bc = lerp_color(BONUS_COL, (255, 255, 200), 0.5 + 0.5 * abs(pygame.math.Vector2(1,0).rotate(self.tick*8).x))
            draw_cell(screen, bc, self.bonus[0], self.bonus[1], radius=8)
            lbl = font_small.render("★", True, (255, 255, 255))
            screen.blit(lbl, lbl.get_rect(center=(self.bonus[0]*CELL+CELL//2, self.bonus[1]*CELL+CELL//2)))

        # Змейка
        n = len(self.snake)
        for i, (gx, gy) in enumerate(self.snake):
            t = i / max(n - 1, 1)
            col = lerp_color(HEAD_COL if i == 0 else SNAKE_COL, SNAKE_TAIL, t)
            alpha = int(255 - t * 120)
            draw_cell(screen, col, gx, gy, radius=6 if i == 0 else 4, alpha=alpha)

            # Глаза на голове
            if i == 0:
                dx, dy = self.dir
                cx, cy = gx * CELL + CELL // 2, gy * CELL + CELL // 2
                ox, oy = -dy * 4, dx * 4
                for ex, ey in [(cx + ox - dx*2, cy + oy - dy*2), (cx - ox - dx*2, cy - oy - dy*2)]:
                    pygame.draw.circle(screen, (5, 8, 15), (ex, ey), 3)
                    pygame.draw.circle(screen, (255, 255, 255), (ex, ey), 1)

        # Поп-анимации
        for px, py, text, tm in self.pops:
            progress = 1 - tm / 0.8
            sy = py - int(progress * 35)
            alpha = int(max(0, tm / 0.8) * 255)
            s = font_small.render(text, True, HEAD_COL)
            s.set_alpha(alpha)
            screen.blit(s, s.get_rect(center=(px, sy)))

        # Пауза
        if self.state == "pause":
            ov = pygame.Surface((W, H), pygame.SRCALPHA)
            ov.fill((5, 8, 15, 180))
            screen.blit(ov, (0, 0))
            glow_text(screen, "ПАУЗА", font_big, HEAD_COL, W // 2, H // 2 - 20)
            lbl = font_small.render("Пробел — продолжить", True, DIM_COL)
            screen.blit(lbl, lbl.get_rect(center=(W // 2, H // 2 + 40)))

        # Смерть
        if self.state == "dead":
            ov = pygame.Surface((W, H), pygame.SRCALPHA)
            ov.fill((5, 8, 15, 200))
            screen.blit(ov, (0, 0))
            glow_text(screen, "GAME OVER", font_big, RED, W // 2, H // 2 - 50)
            s_lbl = font_med.render(f"Счёт: {self.score}", True, HEAD_COL)
            b_lbl = font_med.render(f"Рекорд: {self.best}", True, BONUS_COL)
            r_lbl = font_small.render("R — снова   ESC — меню", True, DIM_COL)
            screen.blit(s_lbl, s_lbl.get_rect(center=(W // 2, H // 2 + 10)))
            screen.blit(b_lbl, b_lbl.get_rect(center=(W // 2, H // 2 + 46)))
            screen.blit(r_lbl, r_lbl.get_rect(center=(W // 2, H // 2 + 84)))

    def draw_menu(self):
        # Волна-змейка на фоне
        for i in range(COLS):
            gy = ROWS // 2 + int(3 * pygame.math.Vector2(1,0).rotate(self.tick * 4 + i * 18).y)
            gy = max(0, min(ROWS - 1, gy))
            t = i / COLS
            col = lerp_color(HEAD_COL, SNAKE_TAIL, t)
            draw_cell(screen, col, i, gy, radius=5, alpha=80)

        glow_text(screen, "ЗМЕЙКА", font_big, HEAD_COL, W // 2, H // 2 - 70)

        lines = [
            ("ENTER / R  — старт", font_med,   TEXT_COL, H // 2),
            ("Стрелки / WASD     — управление", font_small, DIM_COL, H // 2 + 45),
            ("Пробел             — пауза",       font_small, DIM_COL, H // 2 + 72),
            ("ESC                — выход",        font_small, DIM_COL, H // 2 + 99),
            (f"Рекорд: {self.best}",              font_hud,   BONUS_COL, H // 2 + 135),
        ]
        for text, fnt, col, cy in lines:
            lbl = fnt.render(text, True, col)
            screen.blit(lbl, lbl.get_rect(center=(W // 2, cy)))

    def draw_panel(self):
        pygame.draw.rect(screen, PANEL_BG, (0, H, W, PANEL_H))
        pygame.draw.line(screen, (0, 80, 50), (0, H), (W, H), 1)

        items = [
            ("СЧЁТ",    str(self.score),  TEXT_COL,   W // 4),
            ("УРОВЕНЬ", str(self.level),  BONUS_COL,  W // 2),
            ("РЕКОРД",  str(self.best),   RED,        3 * W // 4),
        ]
        for label, value, col, cx in items:
            lbl = font_small.render(label, True, DIM_COL)
            val = font_hud.render(value, True, col)
            screen.blit(lbl, lbl.get_rect(center=(cx, H + 18)))
            screen.blit(val, val.get_rect(center=(cx, H + 46)))


# ─── Главный цикл ────────────────────────────────────────────
def main():
    game = SnakeGame()
    dt   = 0.0

    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit()

            if event.type == pygame.KEYDOWN:
                k = event.key

                # Выход
                if k == pygame.K_ESCAPE:
                    if game.state in ("play", "pause", "dead"):
                        game.state = "menu"
                    else:
                        pygame.quit(); sys.exit()

                # Старт / рестарт
                if k in (pygame.K_RETURN, pygame.K_r):
                    if game.state in ("menu", "dead"):
                        game.reset()
                        game.state = "play"

                # Пауза
                if k == pygame.K_SPACE and game.state == "play":
                    game.state = "pause"
                elif k == pygame.K_SPACE and game.state == "pause":
                    game.state = "play"

                # Направление
                if game.state == "play":
                    if k in (pygame.K_UP,    pygame.K_w): game.set_dir(0, -1)
                    if k in (pygame.K_DOWN,  pygame.K_s): game.set_dir(0,  1)
                    if k in (pygame.K_LEFT,  pygame.K_a): game.set_dir(-1, 0)
                    if k in (pygame.K_RIGHT, pygame.K_d): game.set_dir(1,  0)

        # Обновление вспышки при смерти
        if game.flash > 0:
            game.flash -= dt
            if game.flash < 0:
                game.flash = 0

        game.update(dt)
        game.draw()
        dt = clock.tick(FPS) / 1000.0


if __name__ == "__main__":
    main()